<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Landing Page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .conatinerdiv {
            display: flex;
            border: 2px solid grey;
        }

        .leftsection {
            width: 20%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        .leftsection button:hover{
            background-color: #0078AD;
        }
      .leftsection button{
        padding: 10px 0px 10px 0px;
        cursor: pointer;
      }
      #bgcolor{
        background-color: #0078AD;
        width: 100%;
      }
.rightsection{
    border: 2px solid firebrick;
}
    </style>
</head>

<body>
    <div class="conatinerdiv">
        <div class="leftsection">
            <a href=""><img id="bgcolor" src="../graphics/logo.png" alt=""></a>
            <button><a href="">Orders</a></button>
            <button><a href="">Products</a></button>
            <button><a href="">Coustmer</a></button>
            <button><a href="">Pricing</a></button>
            <button><a href="">Setting</a></button>
            <button><a href="">Add product</a></button>
            <button><a href="">Delete product</a></button>
            <button><a href="">Total Sales</a></button>
            <button><a href="">Registered User</a></button>

        </div>

















        <div class="rightsection">
            <nav>

            </nav>
            <div class="data-div">

            </div>
        </div>



    </div>

</body>

</html>