<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Landing Page</title>
    <link rel="stylesheet" href="./cssforsidebar.css">

    <style>
       

        .rightsection {
            width: 78%;
            text-align: start;
          margin: 0px 20px 0px 20px ;
          margin-left: 336px;
        }


        .rightsection>nav {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0px 10px 0px 10px ;
        }

        .Input {
            font-size: 20px;
           
           
        }

        
        .flex {
            width: 20%;
            display: flex;
          
    
        }
        #imgsize {
            width: 50px;
            height: 50px;
        }
     #form{
       
       display: flex;
        align-items: center;
     }
     table{
        width: 100%;
        text-align: center;
     }
     table, th, td {
     border: inset;
      }
   .tdbutton{
    color: red;
   }
   .data-div{
    text-align: center;
   }
      /* Card Container */
      #cardContainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        border: 2px solid red;
    }
    .card{
        box-sizing: border-box;
        padding: 10px;
        height: 460px;
        width: 300px;
        border: 1px solid rgb(199, 199, 199);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        border-radius: 20px;
        cursor: pointer;
    }
    .card>img{
        align-self: center;
        border-radius: inherit;
        width: 90%;
    }
    .card>p{
        color: grey;
        white-space: nowrap;
        overflow:hidden !important;
        text-overflow: ellipsis;
    }
    .card>button{
        height: 35px;
        align-self: center;
        width: 80%;
        background-color: #fff;
        border:1px solid rgb(199, 199, 199);
        border-radius: 15px;
        font-weight: bolder;
        color:red;
    }
    .card>button:hover{
        border: 1px solid #0C5273;
        animation: fade 2s linear;
        cursor: pointer;
    }
    .stPrice{
        margin: 0 10px 0 0;
        color: grey;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .stPrice>h3{
        display: inline-block;
        margin-left: 10px;
        color: black;
    }
    .stPrice>p:nth-child(1){
        text-decoration: line-through;
    }
    .stPrice>p:nth-child(3){
        text-decoration: none;
        line-height: 1em;
        padding: 5px;
        display: inline-block;
        margin-left: 50px;
        background-color: #e5f7ee;
        color: #4c753c;
        font-size: smaller;
    }
    
    </style>
</head>

<body>
    <div class="conatinerdiv">
        <div class="leftsection">
            <a href=""><img id="bgcolor" src="../graphics/logo.png" alt=""></a>
            <button><a href="./orders.HTML">Orders</a></button>
            <button><a href="./Addproductpage.html">Add product</a></button>
            <button><a href="./DeleteProducts.html">Delete product</a></button>
            <button><a href="./TotalSales.html">Total Sales</a></button>
            <button><a href="./coustmerpage.html">Registered User</a></button>

        </div>
     
            <div class="rightsection">
            <nav>
                <div id="form">
                    <form action="">
                        <input type="search" name="" class="Input" id="Search" placeholder="Search...">
                        <button class="Input" type="submit">Search</button>
                    </form>
                </div>
                <div class="flex">
                    <img id="imgsize" src="https://cdn-icons-png.flaticon.com/512/1250/1250689.png?w=740&t=st=1674023400~exp=1674024000~hmac=df37923f1151945fc3de5188d8d92e9e5abb8a59954ecba91149e876db8234f4 " alt="">
                    <h3>Admin</h3>
                    <hr>
                    <h3>Adesh</h3>
                </div>
            </nav>
            <div class="data-div">
                <div class="right">
                    <div class="top">
                        <h3 id="showing">Showing 20 of 263907 items</h3>
                        <select name="sort" id="sort">
                            <option value="">All Products</option>
                            <option value="desc">High to Low</option>
                            <option value="asc">Low to High</option>
                        </select>
                    </div>
        
                    <div id="cardContainer">
                        
                    </div>
                    <div class="pagination-wrapper" id="pagination-wrapper"></div>
                </div>
                </div>
            </div>
        </div>



    </div>


</body>
<script src="../admin/css/Delete.js"></script>
</html>
