<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Landing Page</title>
    <link rel="stylesheet" href="./cssforsidebar.css">

    <style>
        rightsection {
            width: 78%;
            text-align: start;
            margin: 0px 20px 0px 20px;
            margin-left: 336px;
        }


        .rightsection>nav {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0px 10px 0px 10px;
        }

        .Input {
            font-size: 20px;


        }


        .flex {
            width: 20%;
            display: flex;


        }

        #imgsize {
            width: 50px;
            height: 50px;
        }

        #form {

            display: flex;
            align-items: center;
        }

        table {
            width: 100%;
            text-align: center;
        }

        table,
        th,
        td {
            border: inset;
        }

        .tdbutton {
            color: red;
        }

        .data-div {
            text-align: center;
        }

        .datastatictisof-finance {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #product-info{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 30px;
         
        }
        #product-info>div{
             
            border: 2px solid red;
            background-image:url("https://www.shutterstock.com/image-vector/blue-seo-line-tile-pattern-600w-529434181.jpg")
        }
    </style>
</head>

<body>
    <div class="conatinerdiv">
        <div class="leftsection">
            <a href=""><img id="bgcolor" src="../graphics/logo.png" alt=""></a>
            <button><a href="./orders.HTML">Orders</a></button>
            <button><a href="./Addproductpage.html">Add product</a></button>
            <button><a href="./DeleteProducts.html">Delete product</a></button>
            <button><a href="./TotalSales.html">Total Sales</a></button>
            <button><a href="./coustmerpage.html">Registered User</a></button>

        </div>
     
        <div class="rightsection">
            <nav>
                <div id="form">
                    <form action="">
                        <input type="search" name="" class="Input" id="Search" placeholder="Search...">
                        <button class="Input" type="submit">Search</button>
                    </form>
                </div>
                <div class="flex">
                    <img id="imgsize"
                        src="https://cdn-icons-png.flaticon.com/512/1250/1250689.png?w=740&t=st=1674023400~exp=1674024000~hmac=df37923f1151945fc3de5188d8d92e9e5abb8a59954ecba91149e876db8234f4 "
                        alt="">
                    <h3>Admin</h3>
                    <hr>
                    <h3>Adesh</h3>
                </div>
            </nav>
            <div class="datastatictisof-finance">
                <table class="columns">
                    <tr>
                        <td>
                            <div id="Sarah_chart_div" style="border: 1px solid #ccc"></div>

                        <td>
                            <div id="Anthony_chart_div" style="border: 1px solid #ccc"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="Anthony_chart_div1" style="border: 1px solid #ccc"></div>
                        </td>

                        <td>
                            <div id="Anthony_chart_div3" style="border: 1px solid #ccc"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="Anthony_chart_div4" style="border: 1px solid #ccc"></div>
                        </td>
                    </tr>

                </table>
                <div id="product-info">
                    <div class="Total-product-Sale">
                        <h1>Total-product-Sale:-₹100000</h1>
                    </div>
                    <div class="profit-margin-on-every-product">
                        <h1>profit-margin-on-every-product:-50%</h1>
                    </div>
                    <div class="Gross-profit-monthly">
                        <h1>Gross-profit-monthly:-₹50000</h1>

                    </div>

                    <div class="Employee-cost-reduction">
                        <h1>Employee-cost-reduction:-10%</h1>
                    </div>

                    <div class="Final-profit">
                        <h1>Final-profit:-₹45000</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>




</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    // Load Charts and the corechart package.
    google.charts.load('current', { 'packages': ['corechart'] });

    // Draw the pie chart for Sarah's pizza when Charts is loaded.
    google.charts.setOnLoadCallback(drawSarahChart);

    // Draw the pie chart for the Anthony's pizza when Charts is loaded.
    google.charts.setOnLoadCallback(quater1AnthonyChart1);

    google.charts.setOnLoadCallback(quater2nthonyChart);

    google.charts.setOnLoadCallback(quater3nthonyChart);
    google.charts.setOnLoadCallback(quater4nthonyChart);
    // Callback that draws the pie chart for Sarah's pizza.
    function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
            ['Quater-1 Profit', 1],
            ['Quater-2 Profit', 1],
            ['Quater-3 Profit', 2],
            ['Quater-4 Profit', 2],

        ]);

        // Set options for Sarah's pie chart.
        var options = {
            title: 'Yearly Profit',
            width: 400,
            height: 300
        };

        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Sarah_chart_div'));
        chart.draw(data, options);
    }

    // Callback that draws the pie chart for Anthony's pizza.
    function quater1AnthonyChart1() {

        // Create the data table for Anthony's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([

            ['January', 2],
            ['february', 2],
            ['March', 2],
        ]);

        // Set options for Anthony's pie chart.
        var options = {
            title: 'Quaterly-1  Profit ',
            width: 400,
            height: 300
        };

        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Anthony_chart_div'));
        chart.draw(data, options);
    }
    function quater2nthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([

            ['April', 2],
            ['May', 2],
            ['June', 2],
        ]);

        // Set options for Anthony's pie chart.
        var options = {
            title: 'Quaterl-2  Profit ',
            width: 400,
            height: 300
        };

        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Anthony_chart_div1'));
        chart.draw(data, options);
    }


    function quater3nthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([

            ['July', 4],
            ['August', 1],
            ['September', 1],
        ]);

        // Set options for Anthony's pie chart.
        var options = {
            title: 'Quaterly-3  Profit ',
            width: 400,
            height: 300
        };

        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Anthony_chart_div3'));
        chart.draw(data, options);
    }


    function quater4nthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([

            ['October', 4],
            ['November', 1],
            ['December', 1],
        ]);

        // Set options for Anthony's pie chart.
        var options = {
            title: 'Quaterly-3  Profit ',
            width: 400,
            height: 300
        };

        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Anthony_chart_div4'));
        chart.draw(data, options);
    }
</script>

</html>